env POSTGRES_PORT_5432_TCP_ADDR;
env POSTGRES_PORT_5432_TCP_PORT;
env POSTGRES_USERNAME;
env POSTGRES_PASSWORD;

env REDIS_PORT_6379_TCP_ADDR;
env REDIS_PORT_6379_TCP_PORT;

env SECRET_KEY_BASE;

env SSL_SECRET;
env SSL_PUBLIC;

# Facebook credentials
env FACEBOOK_SECRET;
env FACEBOOK_KEY;

# Twitter credentials
env TWITTER_KEY;
env TWITTER_SECRET;
env TWITTER_OAUTH_TOKEN;
env TWITTER_OAUTH_TOKEN_SECRET;

# Sendgrid credentials
env SENDGRID_USERNAME;
env SENDGRID_PASSWORD;

env COVERALLS_TOKEN;

env MAILER_FROM;
env APP_NAME;
env HOST;

# S3 credentials
env S3_BUCKET;
env AWS_SECRET;
env AWS_KEY;

error_log /dev/stdout info;
