server {
    listen 80;
    server_name urbem-puebla.gob.mx;
    root /home/app/urbem;

    # The following deploys your Urbem instance on Passenger.
    passenger_enabled on;
    passenger_user app;
}
