server {
    access_log /dev/stdout;
    error_log /dev/stderr;

    listen 80;
    server_name evaluatutramitepruebas.puebla.gob.mx;
    root /home/app/urbem/public;

    client_max_body_size 100M;

    # The following deploys your Urbem instance on Passenger.
    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.2;
}
server{
    listen 443 default_server;
    return 444;
}
